# VaultTV

./: VaultTV.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VaultTV/: Dockerfile  Program.cs  VaultTV.csproj  VaultTV.http  WeatherForecast.cs  appsettings.json
VaultTV/Controllers/: ActorsController.cs  AuthController.cs  DirectorsController.cs  GenresController.cs  MediaController.cs  NotificationsController.cs  RankingsController.cs  SeasonsController.cs  TopActorsController.cs  UsersController.cs  UsersManagementController.cs  WatchlistController.cs  WeatherForecastController.cs
VaultTV/DTOs/: ActorDto.cs  ActorImportDto.cs  AdminUserDto.cs  AuthDto.cs  CastDto.cs  DirectorDto.cs  EpisodeDto.cs  GenreDto.cs  MediaDto.cs  NotificationDto.cs  RankingDto.cs  SeasonDto.cs  TopActorsDto.cs  UserProfileDto.cs  WatchlistDto.cs
VaultTV/Data/: AppDbContext.cs
VaultTV/Migrations/: 20260715205853_InitialCreate.Designer.cs  20260715205853_InitialCreate.cs  20260715210157_SeedAdminUser.Designer.cs  20260715210157_SeedAdminUser.cs  20260717102255_AddNotifications.Designer.cs  20260717102255_AddNotifications.cs  20260717103054_AddActorIsIncomplete.Designer.cs  20260717103054_AddActorIsIncomplete.cs  20260717104645_AddActorTopRank.Designer.cs  20260717104645_AddActorTopRank.cs  20260717115213_AddUserProfileFields.Designer.cs  20260717115213_AddUserProfileFields.cs  20260721100711_ReplaceGenreStringWithEntity.Designer.cs  20260721100711_ReplaceGenreStringWithEntity.cs  20260721101757_AddDirectorEntity.Designer.cs  20260721101757_AddDirectorEntity.cs  AppDbContextModelSnapshot.cs
VaultTV/Models/: Actor.cs  Director.cs  Episode.cs  Genre.cs  Media.cs  MediaCast.cs  MediaGenre.cs  Notification.cs  RankingEntry.cs  RankingList.cs  Season.cs  User.cs  WatchlistItem.cs
VaultTV/Properties/: launchSettings.json
VaultTV/Services/: FileService.cs  NotificationService.cs  TokenService.cs
